.header-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 90px;

    .header-logo {
        display: inline-flex;
        align-self: center;
        background-image: url('/./assets/crypto-logo.png');
        width: 185px;
        height: 100%;
        margin-left: 20px;
    }
    .header-right-list {
        p {
            margin-top: 10px;
            font-size: 17px;
            margin-right: 30px;
            color: #7ec9d4;
            text-shadow: 0.5px 0.5px black;
        }
    }
    .header-nav {
        display: inline-flex;
        align-self: baseline;
        margin-top: 15px;
                
    }
}
