.main-footer {
    width: 100%;
    height: 100%;
    background-color: #75e9f8;
    box-shadow: 1px 1px 1px #666;

    .disclaimer, .guide, .contact-us {
        padding: 10px;
        color: #686b6b;

        .disclaimer-title, .guide-title, .contact-us-title {
            margin-bottom: 0;
            mat-icon {
                vertical-align: middle;
            }
            .contact-details {
                margin-left: 7px;
            }
        }

        .disclaimer-content, .guide-content {
            margin-top: 8px;
            padding: 0 10px;
            margin-bottom: 0;
            mat-icon {
                vertical-align: middle;
            }
        }
    }

    .contact-us {
        margin: 0 10px;
        display: flex;
        justify-content: space-between;
    }

    hr {
        margin: 0 20px;
        color: #686b6b;
    }
}

@media only screen and (max-width: 500px) {
    .main-footer .guide, .main-footer .disclaimer, .main-footer .contact-us {
        padding-left: 0px 0px 0px 5px;
        font-size: 12px;
    }
}