.left-nav-main {
    background-color: #79c6d1;
    margin-bottom: 10px;
    
    .left-nav-title {
        color: #5c5c7d;
        font-size: 10px;
        margin-left: 5px;
    }
    .left-nav-coin-list {
        list-style: none;
        display: inline-flex;
    }
    .left-nav-coin-item {
        cursor: pointer;
        margin-right: 20px;
        a {
            vertical-align: super;
            img, span {
                vertical-align: middle;
            }
        }
    }
}