.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin: 0 30px;

  .table-header {
    color: #79c6d1;
    text-shadow: 1px 1px grey;
    font-size: 18px;
    font-family: monospace;
  }
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}

.cdk-visually-hidden {
  display: none;
}

.example-margin {
  position: absolute;
  // margin: 0 100px;
  top: 60%;
  left: 50%;
}


.rate-adjust {
  border-right: 1px solid transparent;
  margin-right: 7px;
  padding: 6px 10px;
  
}

@-webkit-keyframes downSell {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-webkit-keyframes downBuy {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-webkit-keyframes upSell {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@-webkit-keyframes upDown {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@-moz-keyframes downSell {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-moz-keyframes downBuy {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-moz-keyframes upSell {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@-moz-keyframes upDown {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@-o-keyframes downSell {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-o-keyframes downBuy {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@-o-keyframes upSell {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@-o-keyframes upDown {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}

@keyframes downSell {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@keyframes downBuy {
  from { background-color: #dc0d0d; }
  to { background-color: inherit; }
}
@keyframes upSell {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
@keyframes upDown {
  from { background-color: #04da20; }
  to { background-color: inherit; }
}
.downSell {
  -webkit-animation: downSell 1s infinite; /* Safari 4+ */
  -moz-animation:    downSell 1s infinite; /* Fx 5+ */
  -o-animation:      downSell 1s infinite; /* Opera 12+ */
  animation:         downSell 1s infinite; /* IE 10+ */
  border-radius: 10px;
  padding: 6px 10px;
  
}
.downBuy {
  -webkit-animation: downBuy 1s infinite; /* Safari 4+ */
  -moz-animation:    downBuy 1s infinite; /* Fx 5+ */
  -o-animation:      downBuy 1s infinite; /* Opera 12+ */
  animation:         downBuy 1s infinite; /* IE 10+ */
  border-radius: 10px;
  padding: 6px 10px;
  
}

.upBuy {
  -webkit-animation: upBuy 1s infinite; /* Safari 4+ */
  -moz-animation:    upBuy 1s infinite; /* Fx 5+ */
  -o-animation:      upBuy 1s infinite; /* Opera 12+ */
  animation:         upBuy 1s infinite; /* IE 10+ */
  border-radius: 10px;
  padding: 6px 10px;
  
}

.upSell {
  -webkit-animation: upSell 1s infinite; /* Safari 4+ */
  -moz-animation:    upSell 1s infinite; /* Fx 5+ */
  -o-animation:      upSell 1s infinite; /* Opera 12+ */
  animation:         upSell 1s infinite; /* IE 10+ */
  border-radius: 10px;
  padding: 6px 10px;

}

@media only screen and (max-width: 600px) {
    .example-container {
      margin: 0px 0px 0px 3px;
      overflow: scroll;
      .mat-table {
        margin-left: 4px;
      }
      .mat-table .mat-header-row, .mat-table .mat-row {
        padding: 0;
      }
      .mat-table .mat-header-row .table-header {
        font-size: 16px;
      }

      .mat-table .mat-row .mat-cell {
        font-size: 12px;
      }

    }
}

