.app-main {
    .data-group {
        display: flex;
        margin-top: 3px;
        .left-nav {
            width:25%;
            height: 100%;
            background-color: darkgray;
            margin-right: 10px;
        }
    }
}