    
.best-price-container {
    margin-top: 10px;
    .best-buy-text {
        border: 1px solid #79c6d1;
        border-radius: 25px;
        width: 120px;
        height: 20px;
        margin-left: 30px;
        position: relative;
        top: 10px;
        background-color: #20353e;
        color: #79c6d1;

        p{
            margin: 0;
            padding-left: 10px;
        }
    }

    .best-buy-data {
        border: 1px solid #79c6d1;
        border-radius: 10px;
        width: 90%;
        height: 80px;
    }
}