/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

button.mat-menu-item {
  line-height: 24px !important;
}
a.mat-menu-item > mat-icon {
  margin-bottom: 14px;
}
.mat-icon svg {
  height: 24px;
  width: 24px;
}

.menu-button {
  .mat-button-focus-overlay  {
    background-color: transparent;
  }
  .selected-coin-image, .selected-coin-text {
    vertical-align: middle;
    color: #686b6b;
  }
}

.mat-menu-panel {
  background-color: #37d2e8d9;
  .mat-menu-content {
    padding-top: 0px;
    padding-bottom: 0px;

    .menu-item {
      list-style: none;
      margin-top: 10px;
      margin-left: 10px;
      padding: 0;

      .menu-coin-item {
        margin-bottom: 10px; 
        margin-right: 10px; 
        cursor: pointer;
      }

      .menu-coin-item a img, .menu-coin-item a span {
        vertical-align: middle;
      }
    }
  }

}